@font-face {
  font-family: --AlfaSlabOne-Regular;
  src: url(../../fonts/AlfaSlabOne-Regular.ttf);
}

@font-face {
  font-family: --Poppins-Bold;
  src: url(../../fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: --Poppins-Regular;
  src: url(../../fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: --Inspiration-Regulard;
  src: url(../../fonts/Inspiration-Regular.ttf);
}

@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.banner {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../../img/shop.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../img/shop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.product .container .containerBox {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.product .container .controls {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product .container .controls .controlBtn {
  gap: .5rem;
}

.product .container .controls .controlBtn span {
  width: 1rem;
  height: 1rem;
  background-color: #ff9e0d;
  color: #ffffff;
  font-size: 0.8rem;
  font-family: --Poppins-Regular, "sans-serif";
  font-weight: 600;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -ms-flex-item-align: normal;
      align-self: normal;
  padding: 1.1rem 1.1rem;
  border-radius: .4rem;
  -webkit-box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.03);
          box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.03);
  -webkit-transition: .5s ease-in;
  transition: .5s ease-in;
}

@media screen and (max-width: 600px) {
  .banner .container .containerBox h2 {
    font-size: 3rem;
  }
  .product .container .containerBox {
    -ms-grid-columns: (minmax(100%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

@media screen and (max-width: 400px) {
  .banner .container .containerBox h2 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=shop.css.map */